<?php

return [
    // *Mensajes Login
    'INVALID_DATA' => 'Datos no válidos.',
    'INVALID_NAME' => 'Nombre inválido.',
    'INVALID_USERNAME' => 'Username inválido.',
    'INVALID_PASSWORD' => 'La contraseña debe tener al menos 6 caracteres.',
    'INVALID_EMAIL' => 'Email inválido.',
    'USER_OR_EMAIL_EXISTS' => 'El username o el email ya existen.',
    'REGISTER_SUCCESS' => 'Usuario registrado correctamente.',
    'REGISTER_ERROR' => 'Error al registrar el usuario.',
    'MISSING_LOGIN_DATA' => 'Faltan datos requeridos.',
    'LOGIN_FIELDS_REQUIRED' => 'Usuario/Email y contraseña son obligatorios.',
    'INVALID_CREDENTIALS' => 'Usuario o contraseña incorrectos.',
    'ACCOUNT_LOCKED' => 'Demasiados intentos fallidos. Cuenta bloqueada.',
    'LOGIN_SUCCESS' => 'Login exitoso.',

    // *Mensajes Usuarios
    'ACCESS_DENIED' => 'Acceso denegado.',
    'INVALID_DATA' => 'Datos no válidos.',
    'USER_NOT_FOUND' => 'Usuario no encontrado.',
    'USER_LIST' => 'Lista de usuarios.',
    'USER_FOUND' => 'Usuario encontrado.',
    'INVALID_NAME' => 'Nombre inválido.',
    'INVALID_EMAIL' => 'Email inválido.',
    'EMAIL_IN_USE' => 'El email ya está en uso por otro usuario.',
    'NO_CHANGES' => 'No hay cambios para actualizar.',
    'UPDATE_SUCCESS' => 'Usuario actualizado correctamente.',
    'DELETE_SUCCESS' => 'Usuario eliminado correctamente.',
    'DELETE_NOT_FOUND' => 'El usuario que intenta eliminar no existe.',
    'DELETE_ERROR' => 'Error al eliminar el usuario. Inténtelo más tarde.',
    'INVALID_USERNAME' => 'Username inválido.',
    'USERNAME_IN_USE' => 'El username ya está en uso por otro usuario.',
    'USERNAME_SAME' => 'El nuevo username debe ser diferente al actual.',
    'USERNAME_UPDATE_SUCCESS' => 'Username actualizado correctamente.',
    'INVALID_PASSWORD' => 'La nueva contraseña debe tener al menos 6 caracteres.',
    'CURRENT_PASSWORD_WRONG' => 'Contraseña actual incorrecta.',
    'PASSWORD_SAME' => 'La nueva contraseña debe ser diferente a la actual.',
    'PASSWORD_UPDATE_SUCCESS' => 'Contraseña actualizada correctamente.',
    'PASSWORD_CHANGE_ERROR' => 'Error al cambiar la contraseña.',
    'USERNAME_CHANGE_ERROR' => 'Error al cambiar el username.',
    'USER_UPDATE_ERROR' => 'Error al actualizar el usuario.',
    'TEST_LOG_SUCCESS' => 'Log de prueba creado.'
];
